/**
* Workstream.c3typ
*
* A workstream within the application.
*/
extendable entity type Workstream {
  /** Refresh all issues by fetching from JIRA.
  *
  * Returns the number of fetched issues. */
  refreshIssues: member function(limit: int = 100): int js-server

  /** Name of the workstream. */
  name: ~

  /** Start date of the workstream. */
  start: datetime

  /** End date of the workstream. */
  end: datetime

  /** JQL query to retrieve issues for this workstream. */
  query: string

  /** Conversion rate from story points to hour. */
  hoursPerStoryPoint: double

  /** Story points completed in this workstream. */
  storyPointsCompleted: double

  /** Story points remaining in the workstream. */
  storyPointsRemaining: double

  /** Issues under this workstream. */
  issues: [Issue] (workstream)

  // /** Assignments relating to this workstream. */
  // assignments: [PersonToWorkstreamAssignment] (workstream)
}
