/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * JiraIntegration.c3typ
 * API connection to Jira.
 */

type JiraIntegration {
  /** Query issues from JIRA.
  *
  * This relies on the configuration {@link JiraIntegration.Config}.
  *
  * @param jql
  *     The JIRA Query Language query. See <https://support.atlassian.com/jira-work-management/docs/use-advanced-search-with-jira-query-language-jql/>
  * @returns
  *     All issues matching the query.
  */
  queryIssues: function(jql: !string, limit: int = 1000): [json] py-data
}
