/**
 * JiraIntegration.Config.c3typ
 * Configurations for integrating with Jira.
 */

type JiraIntegration.Config mixes Config, Singleton {
  /**
   * Username for the user that is authenticating with JIRA.
   */
  username: string

  /**
   * API token for the user that is authenticating with JIRA.
   * Manage these here: <https://id.atlassian.com/manage-profile/security/api-tokens>
   */
  @config(secret=true)
  apiToken: string

  /** URL for the JIRA instance.
  *
  * This should end with a slash.
  */
  jiraUrl: string = "https://c3energy.atlassian.net/"
}
