/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * BurndownUiHelper.c3typ
 */

type BurndownUiHelper mixes FeatureEvaluatable {
  /**
   * Helper function to return a dynamic chart for the burndown line chart.
   */
  getBurndownChartConfig: function(workstreamId: string, interval: string): json js-server

  /**
   * Helper function to return the data for the burndown line chart.
   */
  evalMetrics: function(spec: json): EvalMetricsResult js-rhino

  /**
   * Wrapper for evalMetrics() becuase getting some error about evalMetrics not being implemented
   * for some reason.
   */
  evalMetricsWrapper: function(spec: json): EvalMetricsResult js-rhino

  /**
   * Helper function to return the data for the burndown data grid.
   */
  getBurndownDataGrid: function(workstream: Workstream): json js-rhino
}
