/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * HolidayCalendar.c3typ
 * A specific holiday calendar for a {@link Company}, typically differs by region.
 * Example: US Holidays at C3 AI.
 */

entity type HolidayCalendar {
  /**
   * The {@link Company} associated with this holiday calendar.
   */
  company: Company

  /**
   * The {@link Holiday}s in this holiday calendar.
   */
  holidays: [Holiday](calendar)

  /**
   * The {@link Peron}s to whom this holiday calendar applies.
   */
  persons: [Person](holidayCalendar)
}
