/**
* Issue.c3typ
*
* A JIRA issue.
*/
entity type Issue {
  /** Convert from integration json to this type. */
  fromIntegrationJson: inline function(workstreamId: !string, o: !json): !Issue js

  /** Name of assignee */
  assignee: string

  // /** User/person associated with the ticket. */
  // person: Person(assignee, name)

  /** Project key, like "EW". */
  project: string

  /** Start time of work on ticket. */
  start: datetime

  /** Amount of work in hours in the ticket. */
  hours: double stored calc workstream.hoursPerStoryPoint * storyPoints

  /** Amount of work in the ticket. */
  storyPoints: double

  /** The status of the ticket. */
  status: string

  /** The status category of the ticket. */
  statusCategory: string

  /** Date/time of resolution. */
  resolution: datetime

  /** Workstream of the ticket. */
  workstream: Workstream

  /** The raw issue from JIRA. */
  issue: json
}
