/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Person.c3typ
 * Type to represent a resource working through a workstream in JIRA
 */

entity type Person {
  /**
   * The full name of this person.
   */
  name: string

  /**
   * The email for this person.
   */
  email: string

  /**
   * Tickets assigned to this person.
   */
  tickets: [Issue](person)

  /**
   * Relation type between {@link Person} and {@link Workstream} with the extra detail of specifying the
   * allocation of their assignment on that workstream
   */
  assignments: [PersonToWorkstreamAssignment](person)

  /**
   * Time overrides for a person whether that is PTO, sick days, working weekends, or working into evenings.
   */
  timeOverrides: [PtoDay](person)

  /**
   * The company that the person works for.
   */
  company: Company

  /**
   * Convert from ticket integration json to this type.
   */
  fromIntegrationJson: function(o: json): !Person js-server
}
