/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * PersonToWorkstreamAssignment.c3typ
 * Relation type representing a {@link Person}'s allocation to a {@link Workstream}.
 */

entity type PersonToWorkstreamAssignment {
  /**
   * Link to associated {@link Person}
   */
  person: !Person

  /**
   * Link to associated {@link Workstream}
   */
  workstream: !Workstream

  /**
   * Start date of allocation for {@link Person} to {@link Workstream}
   */
  start: date

  /**
   * End date of allocation for {@link Person} to {@link Workstream}
   */
  end: date

  /**
   * Percent allocation of {@link Person} to {@link Workstream} during this time frame.
   * Can be a number between 0 and 1.
   */
  pctAllocation: float = 1

  createWorkstreamAssignment: function(person: Person, workstream: Workstream, start: datetime, end: datetime, pctAllocation: float = 1): PersonToWorkstreamAssignment js-server
}
