/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * Person.c3typ
 * Type to represent a resource working through a workstream in JIRA
 */

entity type Person {
  /**
   * The full name of this person.
   */
  name: string

  /**
   * The email for this person.
   */
  email: string

  /**
   * The {@link Company} that this person works for.
   */
  company: Company

  /**
   * The tickets assigned to this person.
   */
  tickets: [Issue](person)

  /**
   * This person's allocation to various {@link Workstream}s.
   */
  assignments: [PersonToWorkstreamAssignment](person)

  /**
   * The {@link PtoDay}s for this person.
   */
  ptoDays: [PtoDay](person)

  /**
   * The {@link HolidayCalendar} that this person uses.
   */
  holidayCalendar: HolidayCalendar

  /**
   * Convert from ticket integration json to this type.
   */
  fromIntegrationJson: function(o: json): !Person js-server
}
