/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
 * PtoDay.c3typ
 * Type to represent when a {@link Person} has a PtoDay such as PTO.
 */

entity type PtoDay {
  /**
   * The {@link Person} who is taking PTO.
   */
  person: Person
  
  /**
   * Start of the PTO period.
   */
  start: date

  /**
   * End of the PTO period.
   */
  end: date

  /**
   * Percentage of the day that is being taken off. Can be a number between 0 and 1.
   */
  pctOfDay: float = 1

  createPtoDay: function(person: Person, start: datetime, end: datetime, pctOfDay: float = 1): PtoDay js-server
}
