/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* Type to represent when a {@link Person} has a TimeOverride such as PTO or Working Weekends
*/

entity type TimeOverride {

  /**
   * {@link Person} who is taking the TimeOverride 
   */
  person: Person
  
  /**
   * Start of TimeOverride period
   */
  start: datetime

  /**
   * End of TimeOverride period
   */
  end: datetime

  /**
   * Relation type between {@link Person} and {@link Workstream} with the extra detail of specifying the 
   * allocation of their assignment on that workstream
   */
  // @db(Writeonce = 8)
  // hours: int post default 8

}
