/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* Type to represent a company that a {@link Person} works
*/

entity type Company {

  /**
   * {@link Person}s who work for this company 
   */
  employees: [Person](company)
  
  /**
   * default holiays provided to {@link Person}s by this {@link Company}
   */
  holidays: [HolidayToCompanyRelation](company)

}
