/*
 * Copyright 2009-2024 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */

/**
* Relation type between {@link Person} and {@link Workstream}
*/

entity type PersonToWorkstreamAssignment {

  /**
   * Link to associated {@link Person}
   */
  person: Person

  /**
   * Link to associated {@link Workstream}
   */
  workstream: Workstream

  /**
   * Start date of allocation for {@link Person} to {@link Workstream}
   */
  start: datetime

  /**
   * End date of allocation for {@link Person} to {@link Workstream}
   */
  end: datetime

  /**
   * Percent allocation of {@link Person} to {@link Workstream} during this time frame.
   * Can be a number between 0 and 100.
   */
  allocation: double

}
